\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states}{2}}
\@LN@col{2}
\newlabel{eq:a}{{1}{2}}
\newlabel{eq:adagger}{{2}{2}}
\bibstyle{plainnat}
\bibdata{references}
\@LN@col{1}
\newlabel{eq:coherent}{{3}{3}}
\newlabel{eq:coherentexpansion}{{4}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion under harmonic potential}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
