\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theory of the for Brownian Harmonic oscillator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Coherent states}{3}}
\newlabel{eq:a}{{1}{3}}
\newlabel{eq:adagger}{{2}{4}}
\newlabel{eq:coherent}{{3}{4}}
\newlabel{eq:coherentexpansion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Squeezed states}{5}}
\newlabel{eq:squeeze}{{6}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{6}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1b}{6}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{1c}{6}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfig4}{{1d}{6}}
\newlabel{sub@fig:subfig4}{{(d)}{d}}
\newlabel{fig:subfig2}{{1e}{6}}
\newlabel{sub@fig:subfig2}{{(e)}{e}}
\newlabel{fig:subfig3}{{1f}{6}}
\newlabel{sub@fig:subfig3}{{(f)}{f}}
\newlabel{fig:subfig3}{{1g}{6}}
\newlabel{sub@fig:subfig3}{{(g)}{g}}
\newlabel{fig:subfig3}{{1h}{6}}
\newlabel{sub@fig:subfig3}{{(h)}{h}}
\newlabel{fig:subfig3}{{1i}{6}}
\newlabel{sub@fig:subfig3}{{(i)}{i}}
\newlabel{fig:subfig3}{{1j}{6}}
\newlabel{sub@fig:subfig3}{{(j)}{j}}
\newlabel{fig:subfig3}{{1k}{6}}
\newlabel{sub@fig:subfig3}{{(k)}{k}}
\newlabel{fig:subfig3}{{1l}{6}}
\newlabel{sub@fig:subfig3}{{(l)}{l}}
\newlabel{fig:subfig3}{{1m}{6}}
\newlabel{sub@fig:subfig3}{{(m)}{m}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure containing several subfigures.\relax }}{6}}
\newlabel{fig:globfig}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 2 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces Subfigure 3 list of figures text}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of squeezed state in eigenstate basis and time evolution}{8}}
\newlabel{eq:recursion cn}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Brownian motion under harmonic potential}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Langevin equation}{10}}
\newlabel{eq:langevin}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of the nature of correlation of the stochastic force}{11}}
\newlabel{eq:lang_no_pot}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fluctuation dissipation theorem and the claim}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proof of the claim}{12}}
\newlabel{eq: stochastic}{{12}{12}}
\newlabel{eq:1st}{{13}{12}}
\newlabel{eq:2nd}{{14}{12}}
\newlabel{eq:1}{{15}{12}}
\newlabel{eq:2}{{16}{12}}
\newlabel{eq:1}{{17}{13}}
\newlabel{eq:2}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{13}}
\newlabel{eq:fourier_stochastic}{{25}{14}}
\newlabel{eq: stochastic_fourier}{{26}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Fourier transformed position and momentum}{14}}
\newlabel{eq:x_omega}{{27}{14}}
\newlabel{eq:p_omega}{{28}{14}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of variance in position}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{15}}
