\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states}{2}}
\newlabel{eq:a}{{1}{2}}
\newlabel{eq:adagger}{{2}{2}}
\newlabel{eq:coherent}{{3}{3}}
\newlabel{eq:coherentexpansion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states}{4}}
\newlabel{eq:squeeze}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and time evolution}{6}}
\newlabel{eq:recursion cn}{{9}{6}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion under harmonic potential}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
