\relax 
\citation{resnick_halliday}
\citation{klaers}
\citation{Millen_2016}
\citation{ion_trap_abah}
\citation{bacterial_reservoir}
\citation{abah_et_al}
\citation{klaers}
\citation{klaers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{cohen_tannoudji}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states of a quantum harmonic oscillator}{6}}
\newlabel{eq:Hamiltonian}{{1}{6}}
\newlabel{eq:a}{{2}{6}}
\newlabel{eq:adagger}{{3}{6}}
\citation{wikipedia_coherent}
\newlabel{eq:coherent}{{4}{7}}
\newlabel{eq:coherentexpansion}{{5}{7}}
\citation{squeezed_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states of a quantum harmonic oscillator}{8}}
\newlabel{eq:squeeze}{{7}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coherent_state}{{\caption@xref {fig:coherent_state}{ on input line 158}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of probability density of a coherent state. $T = \frac  {2\pi }{\omega }$\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and its time evolution}{10}}
\citation{recursion_substitution}
\newlabel{fig:squeezed_state}{{\caption@xref {fig:squeezed_state}{ on input line 230}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of a squeezed coherent state with $r=0.8$ and $s=1$\relax }}{11}}
\newlabel{eq:recursion cn}{{10}{11}}
\citation{arfken_weber_harris}
\newlabel{fig:squeezed_vacuum}{{\caption@xref {fig:squeezed_vacuum}{ on input line 288}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of probability density of a squeezed vacuum state with $r=0.8$\relax }}{13}}
\citation{wikipedia_white_noise}
\citation{brownian_motion_riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Classical Brownian motion under harmonic potential}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{14}}
\newlabel{eq:Langevin}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanation of the nature of correlation of the stochastic force}{14}}
\newlabel{fluctuation_dissipation_proof}{{2.3.2}{14}}
\newlabel{eq:lang_no_pot}{{12}{14}}
\citation{chandrashekhar_stochastic_physics_astro}
\citation{klaers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fluctuation dissipation theorem and the claim}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the claim}{16}}
\newlabel{eq: stochastic}{{13}{16}}
\newlabel{eq:1st}{{14}{16}}
\newlabel{eq:2nd}{{15}{16}}
\newlabel{eq:1}{{16}{16}}
\newlabel{eq:2}{{17}{16}}
\newlabel{eq:3}{{18}{16}}
\newlabel{eq:4}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{16}}
\newlabel{eq:fourier_stochastic}{{26}{17}}
\newlabel{eq: stochastic_fourier}{{27}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Calculation of Fourier transformed position and momentum}{18}}
\newlabel{eq:x_omega}{{28}{18}}
\newlabel{eq:p_omega}{{29}{18}}
\newlabel{eq:x_corr_fourier}{{30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of variance in position}{19}}
\newlabel{eq:x_average}{{33}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of covariance in position and momentum}{19}}
\newlabel{eq: x_p_average}{{34}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of variance in momentum}{20}}
\newlabel{eq:p_average}{{35}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotating coordinates}{21}}
\newlabel{rotating_coordinates}{{3.4}{21}}
\newlabel{eq:rot_1}{{37}{21}}
\newlabel{eq:rot_2}{{38}{21}}
\citation{klaers}
\newlabel{eq:eff_temp}{{39}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other methods to get this result}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly integrating the equations in Mathematica}{22}}
\citation{link_to_c_code}
\citation{wikipedia_runge_kutta}
\citation{klaers}
\citation{klaers_supplement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification using a simulation}{23}}
\newlabel{fig:simulation}{{\caption@xref {fig:simulation}{ on input line 534}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulation of a Brownian harmonic oscillator under the stochastic force with $a_0 = 1000, \mathaccentV {tilde}07E{r} = -0.4$. In this, mass is taken to be unity, Note that the energy in rotating coordinates are different, while they are almost equal in the non-rotating coordinates, which can be justified by time averaging equations (33\hbox {}) and (35\hbox {})\relax }}{23}}
\citation{klaers_supplement}
\@writefile{toc}{\contentsline {section}{\numberline {5}How the Heat Engine works}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How the force is applied}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How the quantities are measured}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How it is used as a heat engine}{24}}
\citation{resnick_halliday}
\citation{image_reference}
\citation{image_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pressure-volume diagram of Otto Cycle. Image source: Wikipedia \cite  {image_reference}\relax }}{25}}
\newlabel{fig:Otto_cycle}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How efficiency is measured}{25}}
\citation{klaers}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explanation of different effective temperatures and the reason for surpassing the second law}{26}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{resnick_halliday}{{1}{}{{}}{{}}}
\bibcite{klaers}{{2}{}{{}}{{}}}
\bibcite{Millen_2016}{{3}{}{{}}{{}}}
\bibcite{ion_trap_abah}{{4}{}{{}}{{}}}
\bibcite{bacterial_reservoir}{{5}{}{{}}{{}}}
\bibcite{abah_et_al}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
\bibcite{cohen_tannoudji}{{7}{}{{}}{{}}}
\bibcite{wikipedia_coherent}{{8}{}{{}}{{}}}
\bibcite{squeezed_reference}{{9}{}{{}}{{}}}
\bibcite{recursion_substitution}{{10}{}{{}}{{}}}
\bibcite{arfken_weber_harris}{{11}{}{{}}{{}}}
\bibcite{wikipedia_white_noise}{{12}{}{{}}{{}}}
\bibcite{brownian_motion_riemann}{{13}{}{{}}{{}}}
\bibcite{chandrashekhar_stochastic_physics_astro}{{14}{}{{}}{{}}}
\bibcite{link_to_c_code}{{15}{}{{}}{{}}}
\bibcite{wikipedia_runge_kutta}{{16}{}{{}}{{}}}
\bibcite{klaers_supplement}{{17}{}{{}}{{}}}
\citation{klaers}
\bibcite{image_reference}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
