This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "test"
You've used 9 entries,
            1791 wiz_defined-function locations,
            509 strings with 5070 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 192
> -- 113
< -- 3
+ -- 41
- -- 32
* -- 175
:= -- 363
add.period$ -- 28
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 215
format.name$ -- 32
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 157
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 103
(There was 1 warning)
