This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            528 strings with 5752 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 244
> -- 129
< -- 4
+ -- 50
- -- 35
* -- 188
:= -- 436
add.period$ -- 39
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 128
empty$ -- 328
format.name$ -- 35
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 72
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 157
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 146
