\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{6}
\contentsline {subsection}{\numberline {2.1}Coherent states of a quantum harmonic oscillator}{6}
\contentsline {subsection}{\numberline {2.2}Squeezed states of a quantum harmonic oscillator}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and its time evolution}{10}
\contentsline {subsection}{\numberline {2.3} Classical Brownian motion under harmonic potential}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Explanation of the nature of correlation of the stochastic force}{14}
\contentsline {subsubsection}{\numberline {2.3.3}Fluctuation dissipation theorem and the claim}{15}
\contentsline {section}{\numberline {3}Proof of the claim}{16}
\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{17}
\contentsline {subsubsection}{\numberline {3.0.2}Calculation of Fourier transformed position and momentum}{18}
\contentsline {subsection}{\numberline {3.1}Calculation of variance in position}{19}
\contentsline {subsection}{\numberline {3.2}Calculation of covariance in position and momentum}{19}
\contentsline {subsection}{\numberline {3.3}Calculation of variance in momentum}{20}
\contentsline {subsection}{\numberline {3.4}Rotating coordinates}{21}
\contentsline {section}{\numberline {4}Other methods to get this result}{22}
\contentsline {subsection}{\numberline {4.1}Directly integrating the equations in Mathematica}{22}
\contentsline {subsection}{\numberline {4.2}Verification using a simulation}{23}
\contentsline {section}{\numberline {5}How the Heat Engine works}{24}
\contentsline {subsection}{\numberline {5.1}How the force is applied}{24}
\contentsline {subsection}{\numberline {5.2}How the quantities are measured}{24}
\contentsline {subsection}{\numberline {5.3}How it is used as a heat engine}{24}
\contentsline {subsection}{\numberline {5.4}How efficiency is measured}{25}
\contentsline {section}{\numberline {6}Explanation of different effective temperatures and the reason for surpassing the second law}{26}
\contentsline {section}{\numberline {7}Conclusion}{27}
