\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states}{3}}
\newlabel{eq:Hamiltonian}{{1}{4}}
\newlabel{eq:a}{{2}{4}}
\newlabel{eq:adagger}{{3}{4}}
\newlabel{eq:coherent}{{4}{4}}
\newlabel{eq:coherentexpansion}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states}{6}}
\newlabel{eq:squeeze}{{7}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{7}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1b}{7}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{1c}{7}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfig4}{{1d}{7}}
\newlabel{sub@fig:subfig4}{{(d)}{d}}
\newlabel{fig:subfig2}{{1e}{7}}
\newlabel{sub@fig:subfig2}{{(e)}{e}}
\newlabel{fig:subfig3}{{1f}{7}}
\newlabel{sub@fig:subfig3}{{(f)}{f}}
\newlabel{fig:subfig3}{{1g}{7}}
\newlabel{sub@fig:subfig3}{{(g)}{g}}
\newlabel{fig:subfig3}{{1h}{7}}
\newlabel{sub@fig:subfig3}{{(h)}{h}}
\newlabel{fig:subfig3}{{1i}{7}}
\newlabel{sub@fig:subfig3}{{(i)}{i}}
\newlabel{fig:subfig3}{{1j}{7}}
\newlabel{sub@fig:subfig3}{{(j)}{j}}
\newlabel{fig:subfig3}{{1k}{7}}
\newlabel{sub@fig:subfig3}{{(k)}{k}}
\newlabel{fig:subfig3}{{1l}{7}}
\newlabel{sub@fig:subfig3}{{(l)}{l}}
\newlabel{fig:subfig3}{{1m}{7}}
\newlabel{sub@fig:subfig3}{{(m)}{m}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure containing several subfigures.\relax }}{7}}
\newlabel{fig:globfig}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 2 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces Subfigure 3 list of figures text}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and time evolution}{8}}
\newlabel{eq:recursion cn}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion under harmonic potential}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{11}}
\newlabel{eq:langevin}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanation of the nature of correlation of the stochastic force}{11}}
\newlabel{eq:lang_no_pot}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fluctuation dissipation theorem and the claim}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the claim}{13}}
\newlabel{eq: stochastic}{{13}{13}}
\newlabel{eq:1st}{{14}{13}}
\newlabel{eq:2nd}{{15}{13}}
\newlabel{eq:1}{{16}{13}}
\newlabel{eq:2}{{17}{13}}
\newlabel{eq:1}{{18}{13}}
\newlabel{eq:2}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{13}}
\newlabel{eq:fourier_stochastic}{{26}{14}}
\newlabel{eq: stochastic_fourier}{{27}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Calculation of Fourier transformed position and momentum}{15}}
\newlabel{eq:x_omega}{{28}{15}}
\newlabel{eq:p_omega}{{29}{15}}
\newlabel{eq:x_corr_fourier}{{30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of variance in position}{16}}
\newlabel{eq:x_average}{{33}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of covariance in position and momentum}{16}}
\newlabel{eq: x_p_average}{{34}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of variance in momentum}{17}}
\newlabel{eq:p_average}{{35}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotating coordinates}{18}}
\newlabel{eq:rot_1}{{37}{18}}
\newlabel{eq:rot_2}{{38}{18}}
\newlabel{eq:eff_temp}{{39}{19}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other methods to get this result}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation of different effective temperatures}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How the Heat Engine Works}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
