\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states}{2}}
\newlabel{eq:a}{{1}{2}}
\newlabel{eq:adagger}{{2}{2}}
\newlabel{eq:coherent}{{3}{3}}
\newlabel{eq:coherentexpansion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states}{4}}
\newlabel{eq:squeeze}{{6}{4}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion under harmonic potential}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
