\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states of a quantum harmonic oscillator}{4}}
\newlabel{eq:Hamiltonian}{{1}{5}}
\newlabel{eq:a}{{2}{5}}
\newlabel{eq:adagger}{{3}{5}}
\newlabel{eq:coherent}{{4}{6}}
\newlabel{eq:coherentexpansion}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states of a quantum harmonic oscillator}{7}}
\newlabel{eq:squeeze}{{7}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{8}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1b}{8}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{1c}{8}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfig4}{{1d}{8}}
\newlabel{sub@fig:subfig4}{{(d)}{d}}
\newlabel{fig:subfig2}{{1e}{8}}
\newlabel{sub@fig:subfig2}{{(e)}{e}}
\newlabel{fig:subfig3}{{1f}{8}}
\newlabel{sub@fig:subfig3}{{(f)}{f}}
\newlabel{fig:subfig3}{{1g}{8}}
\newlabel{sub@fig:subfig3}{{(g)}{g}}
\newlabel{fig:subfig3}{{1h}{8}}
\newlabel{sub@fig:subfig3}{{(h)}{h}}
\newlabel{fig:subfig3}{{1i}{8}}
\newlabel{sub@fig:subfig3}{{(i)}{i}}
\newlabel{fig:subfig3}{{1j}{8}}
\newlabel{sub@fig:subfig3}{{(j)}{j}}
\newlabel{fig:subfig3}{{1k}{8}}
\newlabel{sub@fig:subfig3}{{(k)}{k}}
\newlabel{fig:subfig3}{{1l}{8}}
\newlabel{sub@fig:subfig3}{{(l)}{l}}
\newlabel{fig:subfig3}{{1m}{8}}
\newlabel{sub@fig:subfig3}{{(m)}{m}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure containing several subfigures.\relax }}{8}}
\newlabel{fig:globfig}{{1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 2 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and time evolution}{10}}
\newlabel{eq:recursion cn}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Classical Brownian motion under harmonic potential}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{12}}
\newlabel{eq:langevin}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanation of the nature of correlation of the stochastic force}{13}}
\newlabel{fluctuation_dissipation_proof}{{2.3.2}{13}}
\newlabel{eq:lang_no_pot}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fluctuation dissipation theorem and the claim}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the claim}{14}}
\newlabel{eq: stochastic}{{13}{14}}
\newlabel{eq:1st}{{14}{14}}
\newlabel{eq:2nd}{{15}{14}}
\newlabel{eq:1}{{16}{14}}
\newlabel{eq:2}{{17}{14}}
\newlabel{eq:1}{{18}{15}}
\newlabel{eq:2}{{19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{15}}
\newlabel{eq:fourier_stochastic}{{26}{16}}
\newlabel{eq: stochastic_fourier}{{27}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Calculation of Fourier transformed position and momentum}{16}}
\newlabel{eq:x_omega}{{28}{16}}
\newlabel{eq:p_omega}{{29}{16}}
\newlabel{eq:x_corr_fourier}{{30}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of variance in position}{17}}
\newlabel{eq:x_average}{{33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of covariance in position and momentum}{18}}
\newlabel{eq: x_p_average}{{34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of variance in momentum}{19}}
\newlabel{eq:p_average}{{35}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotating coordinates}{19}}
\newlabel{rotating_coordinates}{{3.4}{19}}
\newlabel{eq:rot_1}{{37}{19}}
\newlabel{eq:rot_2}{{38}{20}}
\newlabel{eq:eff_temp}{{39}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other methods to get this result}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly integrating the equations in Mathematica}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification using a simulation}{21}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}How the Heat Engine works}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explanation of different effective temperatures and the reason for surpassing the second law}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
