\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states of a quantum harmonic oscillator}{6}}
\newlabel{eq:Hamiltonian}{{1}{6}}
\newlabel{eq:a}{{2}{7}}
\newlabel{eq:adagger}{{3}{7}}
\newlabel{eq:coherent}{{4}{7}}
\newlabel{eq:coherentexpansion}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states of a quantum harmonic oscillator}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coherent_state}{{\caption@xref {fig:coherent_state}{ on input line 160}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of probability density of a coherent state\relax }}{9}}
\newlabel{eq:squeeze}{{7}{9}}
\newlabel{fig:squeezed_state}{{\caption@xref {fig:squeezed_state}{ on input line 232}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of a squeezed coherent state with $r=0.8$ and $s=1$\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and time evolution}{11}}
\newlabel{eq:recursion cn}{{10}{11}}
\newlabel{fig:squeezed_vacuum}{{\caption@xref {fig:squeezed_vacuum}{ on input line 290}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of probability density of a squeezed vacuum state with $r=0.8$\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Classical Brownian motion under harmonic potential}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{14}}
\newlabel{eq:Langevin}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanation of the nature of correlation of the stochastic force}{15}}
\newlabel{fluctuation_dissipation_proof}{{2.3.2}{15}}
\newlabel{eq:lang_no_pot}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fluctuation dissipation theorem and the claim}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the claim}{16}}
\newlabel{eq: stochastic}{{13}{16}}
\newlabel{eq:1st}{{14}{16}}
\newlabel{eq:2nd}{{15}{16}}
\newlabel{eq:1}{{16}{16}}
\newlabel{eq:2}{{17}{16}}
\newlabel{eq:1}{{18}{17}}
\newlabel{eq:2}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Preliminaries}{17}}
\newlabel{eq:fourier_stochastic}{{26}{18}}
\newlabel{eq: stochastic_fourier}{{27}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Calculation of Fourier transformed position and momentum}{18}}
\newlabel{eq:x_omega}{{28}{18}}
\newlabel{eq:p_omega}{{29}{18}}
\newlabel{eq:x_corr_fourier}{{30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of variance in position}{19}}
\newlabel{eq:x_average}{{33}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of covariance in position and momentum}{20}}
\newlabel{eq: x_p_average}{{34}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of variance in momentum}{21}}
\newlabel{eq:p_average}{{35}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotating coordinates}{21}}
\newlabel{rotating_coordinates}{{3.4}{21}}
\newlabel{eq:rot_1}{{37}{21}}
\newlabel{eq:rot_2}{{38}{22}}
\newlabel{eq:eff_temp}{{39}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other methods to get this result}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly integrating the equations in Mathematica}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification using a simulation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How the Heat Engine works}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How the force is applied}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How the quantities are measured}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How it is used as a heat engine}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pressure-volume diagram of Otto Cycle. Image source: Wikipedia (reference - wikipedia)\relax }}{25}}
\newlabel{fig:Otto_cycle}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How efficiency is measured}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explanation of different effective temperatures and the reason for surpassing the second law}{26}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}}
