\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the for Brownian Harmonic oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent states}{2}}
\newlabel{eq:a}{{1}{2}}
\newlabel{eq:adagger}{{2}{2}}
\newlabel{eq:coherent}{{3}{3}}
\newlabel{eq:coherentexpansion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squeezed states}{4}}
\newlabel{eq:squeeze}{{6}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{5}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1b}{5}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{1c}{5}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfig4}{{1d}{5}}
\newlabel{sub@fig:subfig4}{{(d)}{d}}
\newlabel{fig:subfig2}{{1e}{5}}
\newlabel{sub@fig:subfig2}{{(e)}{e}}
\newlabel{fig:subfig3}{{1f}{5}}
\newlabel{sub@fig:subfig3}{{(f)}{f}}
\newlabel{fig:subfig3}{{1g}{5}}
\newlabel{sub@fig:subfig3}{{(g)}{g}}
\newlabel{fig:subfig3}{{1h}{5}}
\newlabel{sub@fig:subfig3}{{(h)}{h}}
\newlabel{fig:subfig3}{{1i}{5}}
\newlabel{sub@fig:subfig3}{{(i)}{i}}
\newlabel{fig:subfig3}{{1j}{5}}
\newlabel{sub@fig:subfig3}{{(j)}{j}}
\newlabel{fig:subfig3}{{1k}{5}}
\newlabel{sub@fig:subfig3}{{(k)}{k}}
\newlabel{fig:subfig3}{{1l}{5}}
\newlabel{sub@fig:subfig3}{{(l)}{l}}
\newlabel{fig:subfig3}{{1m}{5}}
\newlabel{sub@fig:subfig3}{{(m)}{m}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure containing several subfigures.\relax }}{5}}
\newlabel{fig:globfig}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 2 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces Subfigure 3 list of figures text}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expansion of squeezed state in eigenstate basis and time evolution}{7}}
\newlabel{eq:recursion cn}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brownian motion under harmonic potential}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin equation}{9}}
\newlabel{eq:langevin}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explanation of the nature of correlation of the stochastic force}{10}}
\newlabel{eq:lang_no_pot}{{11}{10}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fluctuation dissipation theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the above claim}{11}}
\newlabel{eq:1st}{{12}{11}}
\newlabel{eq:2nd}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
